<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <title>PlayThis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>

  <!-- Load React. -->
  <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

  <script src="https://cdn.jsdelivr.net/npm/react-dom-factories@1.0.2/index.js"></script>
  <script src="https://sdk.scdn.co/spotify-player.js"></script>

  <style>
    .required {
      position: relative;
    }

    body, html {
        height: 100%;
        width: 100%;
    }

    .show-on-hover-parent .show-on-hover{
        opacity: 0;
        transition: all 1s ease;
    }

    .show-on-hover-parent:hover .show-on-hover{
        opacity: 1;
    }

    fieldset.group-border {
      border: 1px groove #ddd !important;
      padding: 0 1.4em 1.4em 1.4em !important;
      margin: 0 0 1.5em 0 !important;
      -webkit-box-shadow:  0px 0px 0px 0px #000;
      box-shadow:  0px 0px 0px 0px #000;
    }

    legend.group-border {
      font-size: 1.2em !important;
      font-weight: bold !important;
      text-align: left !important;
      width:auto;
      padding:0 10px;
      border-bottom:none;
    }

    .form-group.required .col-form-label:after {
      color: #d00;
      content: "*";
      position: absolute;
      margin-left: 8px;
      top:7px;
    }

    #toolbar {
      background:
              radial-gradient(black 15%, transparent 16%) 0 0,
              radial-gradient(black 15%, transparent 16%) 8px 8px,
              radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
              radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
      background-color:#282828;
      background-size:16px 16px;
        -webkit-box-shadow: inset 0px 3px 16px -4px rgba(30,148,67,0.85);
        -moz-box-shadow: inset 0px 3px 16px -4px rgba(30,148,67,0.85);
        box-shadow: inset 0px 3px 16px -4px rgba(30,148,67,0.85);
    }
  </style>
</head>
<body>

<div id="app" style="width: 100%; height: 100%"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/eventemitter3/3.1.0/index.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="lib.js"></script>
<script src="components.js"></script>
<script src="dbmodel.js"></script>
<script src="app.js"></script>


<script>
  $(() => {
      ReactDOM.render(e(AppView, {}), document.getElementById('app'), function(){
          console.log('[react] rendered:', window.app);
      })
  })
</script>


<script>
    window.onSpotifyWebPlaybackSDKReadyCalled = false
    window.onSpotifyWebPlaybackSDKReady = () => { window.onSpotifyWebPlaybackSDKReadyCalled = true }
</script>

</body>
</html>